    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name sia-test.ru www.sia-test.ru;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/sia-test.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sia-test.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /api/kanbans {
            proxy_pass http://backend:8080/api/kanbans;
        }

        location /api/tasks {
            proxy_pass http://backend:8080/api/tasks;
        }

        location / {
            proxy_pass  http://frontend:80;
        }
    }